[33md5a4b0c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m hw_22: очистка структуры проекта, удаление дублирующих файлов
[33m1baa392[m hw_22: исправлены орфографические ошибки в карточке заявки (Услуги, Мастер)
[33m7b9066b[m hw_22: исправлены орфографические ошибки в шаблоне списка заявок (Барбершоп, Всего)
[33m9854a0d[m hw_22: обновлен базовый шаблон base.html и исправлены представления
[33m36be5bf[m Merge branch 'main' of https://github.com/katya1nik/BARBERSHOP_DJANGO
[33meeb0cc0[m hw_22: добавлен контекстный процессор для меню
[33m696550c[m hw_21: обновлен подмодуль barbershop_project
[33m10a212a[m hw_21: обновлены файлы проекта
[33m66d11b7[m hw_21: разрешен конфликт в pyproject.toml, объединены изменения с itub
[33ma0e5040[m hw_21: исправлено с учетом полученных комментариев
[33m5e3ba18[m docs: добавлен README с описанием проекта
[33me41f626[m ервый коммит: рабочая система записи в барбершоп Django
