[33me9d8654[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Добавлен шаблон register.html для регистрации пользователя
[33mf75df65[m обавлен шаблон logout.html для выхода пользователя
[33mf28845f[m добавлен шаблон logout.html для выхода пользователя
[33ma361e54[m добавлены формы и обновлены URL-маршруты
[33m0871e6b[m обновлены формы: добавлена валидация и Bootstrap стили
[33m531fcd6[m бновлены views: добавлены классы-представления для авторизации
[33m09b615d[m hw_23: обновление моделей, админки и представлений
[33m1fd012f[m Merge branch 'main' of https://github.com/katya1nik/BARBERSHOP_DJANGO
[33me231fce[m hw_23: обавлены модели барбершопа: Master, Service, Order, Review
[33md5a4b0c[m hw_22: очистка структуры проекта, удаление дублирующих файлов
[33m1baa392[m hw_22: исправлены орфографические ошибки в карточке заявки (Услуги, Мастер)
[33m7b9066b[m hw_22: исправлены орфографические ошибки в шаблоне списка заявок (Барбершоп, Всего)
[33m9854a0d[m hw_22: обновлен базовый шаблон base.html и исправлены представления
[33m36be5bf[m Merge branch 'main' of https://github.com/katya1nik/BARBERSHOP_DJANGO
[33meeb0cc0[m hw_22: добавлен контекстный процессор для меню
[33m696550c[m hw_21: обновлен подмодуль barbershop_project
[33m10a212a[m hw_21: обновлены файлы проекта
[33m66d11b7[m hw_21: разрешен конфликт в pyproject.toml, объединены изменения с itub
[33ma0e5040[m hw_21: исправлено с учетом полученных комментариев
[33m5e3ba18[m docs: добавлен README с описанием проекта
